
spring.cloud.stream.rabbit.bindings.input.consumer.exchangeType=topic
#spring.cloud.stream.rabbit.bindings.input.consumer.binding-routing-key=blue
spring.cloud.stream.bindings.input.destination=queue-messages
spring.cloud.stream.bindings.input.group=default

#publisher properties
spring.cloud.stream.bindings.output.destination=queue-messages
#spring.cloud.stream.rabbit.bindings.output.producer.routing-key-expression=headers.routeTo

#rabbitmq connection using amqp
spring.rabbitmq.addresses=amqp://